# Data.World Test -- Survey of Scottish Witchcraft Database
<p>The data source is http://webdb.ucs.ed.ac.uk/witches/index.cfm?fuseaction=home.main.</p>

#### Tools: MDB Viewer (https://mdbviewer.herokuapp.com/) and Python (pandas is used).

### Get the data
<p> I first tried to crawl data from the link but it seems not the good way to do so. Then I realized I can download it from the home page. The download file is a .mdb file, which should be open using MicroSoft Access. I planned to use pyodbc package to connect to the database, but using Python to deal with MS Access is not easy for mac user.</p>
<p> Finally I use a tool online, MDB Viewer (https://mdbviewer.herokuapp.com/), to open .mdb file. Then I downloads all the data into different csv files. </p>

### Merge the data
<p>I read the description of the database, I found there are three main tables: accused, case and trail. So I just merge all the three tables using python Pandas.</p>

<p>There are 205 columns in total. And I delete 5 columns which is 
<ul>
<li>ArrestDate</li>
<li>ExecutionDate</li>
<li>FledDate</li>
<li>TrialDate</li>
<li>WatchingDate.</li>
</ul>
Values of these columns are strings. I delete this 5 columns because each of these columns has another column that has the same values but the values are date instead of string. 
</p>

### Output the data
<p>The data is output into a csv file named 'witchData.csv'.</p>

In [21]:
import pandas as pd

In [22]:
case = pd.read_csv('WDB_Case.csv')
accused = pd.read_csv('WDB_Accused.csv')
trail = pd.read_csv('WDB_Trial.csv')

In [23]:
case.head()

,CaseRef,CaseId,CaseSystemId,NamedIndividual,AccusedRef,CaseStart_date,CaseStart_date_as_date,Case_date,Case_date_as_date,Age_at_case,...,ClaimedPossessed,AdmitLesserCharge,ClaimedNaturalCauses,Nodefence,DefenseNotes,CaseNotes,Createdby,Createdate,Lastupdatedby,Lastupdatedon
0,C/EGD/10,10,EGD,0.0,NaN,2/8/1649,1649-08-02 00:00:00,2/8/1649,1649-08-02 00:00:00,NaN,...,0,0,0,0,NaN,certain persons from Haymouth.,SMD,2001-05-15 17:00:16,jhm,2002-07-30 15:32:43
1,C/EGD/100,100,EGD,-1.0,A/EGD/89,27/1/1591,1591-01-27 00:00:00,8/5/1591,1591-05-08 00:00:00,NaN,...,0,0,0,0,NaN,NaN,SMD,2001-05-15 17:00:16,jhm,2002-10-10 14:51:54
2,C/EGD/1000,1000,EGD,-1.0,A/EGD/989,6/5/1627,1627-05-06 00:00:00,6/5/1627,1627-05-06 00:00:00,NaN,...,0,0,0,0,NaN,NaN,SMD,2001-05-15 17:00:16,jhm,2002-10-09 15:52:09
3,C/EGD/1001,1001,EGD,-1.0,A/EGD/990,NaN,NaN,25/4/1627,1627-04-25 00:00:00,NaN,...,0,0,0,0,NaN,NaN,SMD,2001-05-15 17:00:16,jhm,2002-09-18 15:23:08
4,C/EGD/1002,1002,EGD,-1.0,A/EGD/991,NaN,NaN,3/5/1627,1627-05-03 00:00:00,NaN,...,0,0,0,0,NaN,NaN,SMD,2001-05-15 17:00:16,jhm,2002-11-13 13:59:41

In [24]:
#col_case = list(case.columns.values)
#col_case.sort()
#col_case

In [25]:
accused.head()

,AccusedRef,AccusedSystemId,AccusedID,FirstName,LastName,M_Firstname,M_Surname,Alias,Patronymic,DesTitle,...,Res_NGR_Northing,Ethnic_origin,MaritalStatus,SocioecStatus,Occupation,Notes,Createdby,Createdate,Lastupdatedby,Lastupdatedon
0,A/EGD/10,EGD,10,Mareon,Quheitt,Marion,White,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SMD,2001-05-15 11:06:51,jhm,2002-08-09 11:40:51
1,A/EGD/100,EGD,100,Thom,Cockburn,Thomas,Cockburn,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SMD,2001-05-15 11:06:51,jhm,2002-10-02 10:32:30
2,A/EGD/1000,EGD,1000,Christian,Aitkenhead,Christine,Aikenhead,NaN,NaN,NaN,...,NaN,NaN,Married,NaN,NaN,NaN,SMD,2001-05-15 11:06:51,jhm,2002-10-01 10:48:12
3,A/EGD/1001,EGD,1001,Janet,Ireland,Janet,Ireland,NaN,NaN,NaN,...,NaN,NaN,Widowed,NaN,NaN,NaN,SMD,2001-05-15 11:06:51,jhm,2002-10-01 10:49:00
4,A/EGD/1002,EGD,1002,Agnes,Hendersoun,Agnes,Henderson,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SMD,2001-05-15 11:06:51,jhm,2002-10-01 10:50:07

In [26]:
#col_accu = list(accused.columns.values)
#col_accu.sort()
#col_accu

In [27]:
trail.head()

,Trialref,TrialId,TrialSystemId,CaseRef,TrialType,Trial_settlement,Trial_parish,Trial_presbytery,Trial_county,Trial_burgh,...,Exec_county,Exec_burgh,Exec_NGR_Letters,Exec_NGR_Easting,Exec_NGR_Northing,PostTrialNotes,Createdby,Createdate,Lastupdatedby,Lastupdatedon
0,T/JO/1,1,JO,C/EGD/2120,2,NaN,NaN,Aberdeen,Aberdeen,Aberdeen,...,NaN,Aberdeen,NaN,NaN,NaN,NaN,jhm,2001-05-16 15:04:51,jhm,2002-10-24 09:32:53
1,T/JO/100,100,JO,C/JO/2669,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,jhm,2001-06-14 14:29:49,LEM,2002-11-04 10:07:05
2,T/JO/1000,1000,JO,C/EGD/1474,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,jhm,2001-10-11 16:24:03,jhm,2002-10-08 10:56:06
3,T/JO/1001,1001,JO,C/EGD/1558,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,jhm,2001-10-18 11:54:03,jhm,2001-10-18 11:55:28
4,T/JO/1002,1002,JO,C/EGD/1681,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,No details,jhm,2001-10-18 12:23:35,jhm,2002-10-21 16:11:47

In [28]:
data_caseAcc = pd.merge(case,accused,how='left',on = 'AccusedRef')

In [29]:
data = pd.merge(trail,data_caseAcc,how='left',on = 'CaseRef')

In [30]:
data.head()

,Trialref,TrialId,TrialSystemId,CaseRef,TrialType,Trial_settlement,Trial_parish,Trial_presbytery,Trial_county,Trial_burgh,...,Res_NGR_Northing,Ethnic_origin,MaritalStatus,SocioecStatus,Occupation,Notes,Createdby_y,Createdate_y,Lastupdatedby_y,Lastupdatedon_y
0,T/JO/1,1,JO,C/EGD/2120,2,NaN,NaN,Aberdeen,Aberdeen,Aberdeen,...,NaN,NaN,Married,Lower,NaN,Date altered to accommodate the New Year on 25...,SMD,2001-05-15 11:06:51,jhm,2002-12-06 12:35:31
1,T/JO/100,100,JO,C/JO/2669,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Accused with two others but no details about o...,jhm,2001-06-14 14:28:05,LEM,2002-11-04 10:06:33
2,T/JO/1000,1000,JO,C/EGD/1474,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Married,NaN,NaN,NaN,SMD,2001-05-15 11:06:51,jhm,2002-10-08 10:55:37
3,T/JO/1001,1001,JO,C/EGD/1558,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Married,NaN,NaN,NaN,SMD,2001-05-15 11:06:51,jhm,2002-10-08 15:48:05
4,T/JO/1002,1002,JO,C/EGD/1681,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SMD,2001-05-15 11:06:51,jhm,2002-10-21 16:11:28

In [9]:
col_data = list(data.columns.values)
col_data.sort()
#col_data

In [31]:
def dropDate():
    for c in col_data:
        if 'Date' in c:
            if (c+'_as_date') in col_data:
                print(c, 'is dropped')
                data.drop(c,axis = 1, inplace = True)

In [32]:
dropDate()

ArrestDate is dropped
ExecutionDate is dropped
FledDate is dropped
TrialDate is dropped
WatchingDate is dropped

In [13]:
data.head()

,Trialref,TrialId,TrialSystemId,CaseRef,TrialType,Trial_settlement,Trial_parish,Trial_presbytery,Trial_county,Trial_burgh,...,Res_NGR_Northing,Ethnic_origin,MaritalStatus,SocioecStatus,Occupation,Notes,Createdby_y,Createdate_y,Lastupdatedby_y,Lastupdatedon_y
0,T/JO/1,1,JO,C/EGD/2120,2,NaN,NaN,Aberdeen,Aberdeen,Aberdeen,...,NaN,NaN,Married,Lower,NaN,Date altered to accommodate the New Year on 25...,SMD,2001-05-15 11:06:51,jhm,2002-12-06 12:35:31
1,T/JO/100,100,JO,C/JO/2669,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Accused with two others but no details about o...,jhm,2001-06-14 14:28:05,LEM,2002-11-04 10:06:33
2,T/JO/1000,1000,JO,C/EGD/1474,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Married,NaN,NaN,NaN,SMD,2001-05-15 11:06:51,jhm,2002-10-08 10:55:37
3,T/JO/1001,1001,JO,C/EGD/1558,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Married,NaN,NaN,NaN,SMD,2001-05-15 11:06:51,jhm,2002-10-08 15:48:05
4,T/JO/1002,1002,JO,C/EGD/1681,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SMD,2001-05-15 11:06:51,jhm,2002-10-21 16:11:28

In [16]:
data = data[:100]

In [17]:
len(data)

100

In [20]:
data.to_csv('witchData.csv',index=False)